#DATE=20160815143526.993020 HOST=ceph-gw2.gridpp.rl.ac.uk PROG=globus-gridftp-server NL.EVNT=FTP_INFO START=20160815143520.992872 USER=cmsprod FILE=/cms:mc/store/test/andrew31 BUFFER=87040 BLOCK=262144 NBYTES=524288 VOLUME=/ STREAMS=4 STRIPES=1 DEST=[130.246.176.54] TYPE=STOR CODE=226 retrans=0,0,0,0
#DATE=20160812085952.595633 HOST=ceph-gw2.gridpp.rl.ac.uk PROG=globus-gridftp-server NL.EVNT=FTP_INFO START=20160812085812.066250 USER=cmsprod FILE=/cms:mc/store/LoadTest07/LoadTest07_RAL/LoadTest07_T1_UK_RAL_Disk_3A BUFFER=87040 BLOCK=262144 NBYTES=1073741824 VOLUME=/ STREAMS=1 STRIPES=1 DEST=[130.246.181.132] TYPE=STOR CODE=226

input {
  file {
    path => "/home/gho69848/gridftp.log"
    start_position => "beginning"
    type => "RussellSeersGrid"
  }
}
filter {
    grok {
        match => { "message" => "DATE=%{YEAR:Year}%{MONTHNUM:Month}%{MONTHDAY:Day}%{HOUR:Hour}%{MINUTE:Minute}%{SECOND:Seconds} HOST=%{GREEDYDATA:Host} PROG=%{GREEDYDATA:Prog} NL.EVNT=%{GREEDYDATA:NL.EVNT} START=%{YEAR:Starttime}%{MONTHNUM:Month1}%{MONTHDAY:Day1}%{HOUR:Hour1}%{MINUTE:Minute1}%{SECOND:Seconds1} USER=%{GREEDYDATA:User} FILE=%{GREEDYDATA:Filepath} BUFFER=%{GREEDYDATA:Buffer} BLOCK=%{GREEDYDATA:Block} NBYTES=%{GREEDYDATA:Nbytes} VOLUME=%{GREEDYDATA:Volume} STREAMS=%{GREEDYDATA:Streams} STRIPES=%{GREEDYDATA:Stripes} DEST=\[%{IP:IP}\] TYPE=%{GREEDYDATA:Type} CODE=%{GREEDYDATA:Code} retrans=%{GREEDYDATA:retrans}"}
        #Line 1
        match => { "message" => "DATE=%{YEAR:Year}%{MONTHNUM:Month}%{MONTHDAY:Day}%{HOUR:Hour}%{MINUTE:Minute}%{SECOND:Seconds} HOST=%{GREEDYDATA:Host} PROG=%{GREEDYDATA:Prog} NL.EVNT=%{GREEDYDATA:NL.EVNT} START=%{YEAR:Starttime}%{MONTHNUM:Month1}%{MONTHDAY:Day1}%{HOUR:Hour1}%{MINUTE:Minute1}%{SECOND:Seconds1} USER=%{GREEDYDATA:User} FILE=%{GREEDYDATA:Filepath} BUFFER=%{GREEDYDATA:Buffer} BLOCK=%{GREEDYDATA:Block} NBYTES=%{GREEDYDATA:Nbytes} VOLUME=%{GREEDYDATA:Volume} STREAMS=%{GREEDYDATA:Streams} STRIPES=%{GREEDYDATA:Stripes} DEST=\[%{GREEDYDATA:IP}\] TYPE=%{GREEDYDATA:Type} CODE=%{GREEDYDATA:Code}"}
        #Line 2
    }
    geoip {
        source => "IP"
        target => "geoip.location"
    }
    mutate {
      add_field => {
        "timestamp" => "%{Year}-%{Month}-%{Day} %{Hour}:%{Minute}:%{Seconds}"
        "Startime" => "%{Starttime}-%{Month1}-%{Day1} %{Hour1}:%{Minute1}:%{Seconds1}"
      }
      remove_field => ["Year","Month","Day","Hour","Minute","Seconds","IP","Month1","Day1","Hour1","Minute1","Seconds1"]
    }
    date {
      match => ["timestamp","YYYY-MM-dd HH:mm:ss.SSSSSS"]
      target => "@timestamp"
    }
    date {
      match => ["Startime","YYYY-MM-dd HH:mm:ss.SSSSSS"]
      target => "Starttime"
    }
    mutate {
      remove_field => ["timestamp","Startime"]
      convert => { "Buffer" => "integer" }
      convert => { "Block" => "integer" }
      convert => { "Nbytes" => "integer" }
      convert => { "Streams" => "integer" }
      convert => { "Stripes" => "integer" }
    }
}
output {
  stdout{codec => rubydebug}
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch2.gridpp.rl.ac.uk:9200","elasticsearch3.gridpp.rl.ac.uk:9200","elasticsearch4.gridpp.rl.ac.uk:9200"]
  }
}
