input {
  file {
    path => "/tmp/Russell/NW*.json"
    start_position => "beginning"
    type => "RussellSeersJSON"
    codec => json
  }
}

output {
  stdout{codec => rubydebug}
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch2.gridpp.rl.ac.uk:9200","elasticsearch3.gridpp.rl.ac.uk:9200","elasticsearch4.gridpp.rl.ac.uk:9200"]
  }
}
