input {
  file {
    path => "/home/gho69848/usage20.json"
    start_position => "beginning"
    type => "RussellSeersJSON1"
    codec => json
  }
}
filter {
  mutate {
    rename => { "bytes_sent" => "mb_sent" }
    rename => { "bytes_received" => "mb_received" }
    rename => { "object_size" => "mb_objsize" }
    convert => { "mb_sent" => "float" }
    convert => { "mb_received" => "float" }
    convert => { "mb_objsize" => "float" }
  }
  ruby {
    code => 'event["mb_sent"] /= 1048576; event["mb_received"] /= 1048576; event["mb_objsize"] /= 1048576; event["total_time"] /= 1000000000'
  }
  date {
    match => ["time_local","YYYY-MM-dd HH:mm:ss.SSSSSS", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  stdout{codec => rubydebug}
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch2.gridpp.rl.ac.uk:9200","elasticsearch3.gridpp.rl.ac.uk:9200","elasticsearch4.gridpp.rl.ac.uk:9200"]
  }
}
