input {
  file {
    path => "/home/gho69848/logs/radosgw.ceph*"
    start_position => "beginning"
    type => "RussellSeers"
  }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} %{WORD:Program}: %{BASE16NUM:Unknown3}: %{IP:IPofclient} - - \[%{GREEDYDATA:Rawdate}\] \"%{WORD:Method} %{GREEDYDATA:Bucket} %{GREEDYDATA:ProgramVersions}\" %{INT:HTTPreturncode} %{INT:Unknown4} - %{GREEDYDATA:Versions}"}
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} ====== %{WORD:Method1} %{WORD:Concequence} %{WORD:Method2}=%{BASE16NUM:Unknown3} %{WORD:Unknown4} status=%{NUMBER:Status1} http_status=%{NUMBER:HTTPreturncode} ====="}
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} ====== starting %{WORD:Typeofrequest} request req=%{BASE16NUM:Unknown3}"}
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} NOTICE: %{NOTSPACE:Methodtype}: %{GREEDYDATA:BadSwiftKey}"}
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} WARNING: %{GREEDYDATA:Errormsg}"}
        match => {"message"=>"%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} %{GREEDYDATA:Unknown3}: %{GREEDYDATA:Errormsgbegin}: %{GREEDYDATA:Errormsg}"}
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} %{GREEDYDATA:Unknown3}: %{GREEDYDATA:Errormsg}:%{GREEDYDATA:Bucketid}"}
      }

      date {
        match=>["Timestamp","YYYY-MM-dd HH:mm:ss.SSSSSS", "ISO8601"]
        target => "@timestamp"
      }
    geoip {
        source => "IPofclient"
        target => "geoip.location"
    }
}
output {
  stdout{codec => rubydebug}
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch2.gridpp.rl.ac.uk:9200","elasticsearch3.gridpp.rl.ac.uk:9200","elasticsearch4.gridpp.rl.ac.uk:9200"]
  }
}
