#2016-08-01 09:43:56.842690 7fba68ff9700  1 civetweb: 0x7fba400008c0: 188.184.163.223 - - [01/Aug/2016:09:43:56 +0100] "HEAD /atlas-test-bucket/ HTTP/1.1" 200 0 - Boto/2.39.0 Python/2.6.6 Linux/2.6.32-642.3.1.el6.x86_64
#2016-08-01 09:43:53.667817 7fba877fe700  1 ====== req done req=0x7fba877f8710 op status=0 http_status=403 ======
#2016-08-01 09:43:56.840628 7fba68ff9700  1 ====== starting new request req=0x7fba68ff3710 =====
#2016-08-04 06:48:48.880530 7fba84ff9700  0 NOTICE: RGW_SWIFT_Auth_Get::execute(): bad swift key
#2016-08-04 08:53:07.673872 7fbcc5372700  0 WARNING: RGWRados::log_usage(): user name empty (bucket=), skipping
#2016-08-04 09:10:17.834644 7fba69ffb700  0 WARNING: couldn't find acl header for object, generating default
#2016-08-04 07:00:02.291069 7f524e74a9c0  0 RGWZoneParams::create(): error creating default zone params: (17) File exists

input {
  file {
    path => "/tmp/logfilesunzip/radosgw.ceph-gw*.log.?"
    start_position => "beginning"
    type => "RussellSeers"
  }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} %{WORD:Program}: %{BASE16NUM:Unknown3}: %{IP:IPofclient} - - \[%{GREEDYDATA:Rawdate}\] \"%{WORD:Method} %{GREEDYDATA:Bucket} %{GREEDYDATA:ProgramVersions}\" %{INT:HTTPreturncode} %{INT:Unknown4} - %{GREEDYDATA:Versions}"}
        #For line 1
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} ====== %{WORD:Method1} %{WORD:Concequence} %{WORD:Method2}=%{BASE16NUM:Unknown3} %{WORD:Unknown4} status=%{NUMBER:Status1} http_status=%{NUMBER:HTTPreturncode} ====="}
        #Line 2
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} ====== starting %{WORD:Typeofrequest} request req=%{BASE16NUM:Unknown3}"}
        #Line 3
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} NOTICE: %{NOTSPACE:Methodtype}: %{GREEDYDATA:BadSwiftKey}"}
        #Line 4
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} WARNING: %{GREEDYDATA:Errormsg}"}
        #Line 5
        match => {"message"=>"%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} %{GREEDYDATA:Unknown3}: %{GREEDYDATA:Errormsgbegin}: %{GREEDYDATA:Errormsg}"}
        #Line 6
        match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp} %{BASE16NUM:Unknown1}  %{BASE10NUM:Max__user_shards} %{GREEDYDATA:Unknown3}: %{GREEDYDATA:Errormsg}:%{GREEDYDATA:Bucketid}"}
      }
      date {
        match=>["Timestamp","YYYY-MM-dd HH:mm:ss.SSSSSS", "ISO8601"]
        target => "@timestamp"
      }
    geoip {
        source => "IPofclient"
        target => "geoip.location"
    }
}
output {
  stdout{codec => rubydebug}
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch2.gridpp.rl.ac.uk:9200","elasticsearch3.gridpp.rl.ac.uk:9200","elasticsearch4.gridpp.rl.ac.uk:9200"]
  }
}
