input {
  file {
    path => "/home/gho69848/gunzip/*"
    start_position => "beginning"
    type => "Xrootd"
  }
}
filter {
  grok {
    match => ["message", "%{BASE10NUM:Date} %{GREEDYDATA:Hour} %{BASE10NUM:Unknown1} acc_Audit: %{GREEDYDATA:User} %{DATA:Grant} %{DATA:Gsi} %{GREEDYDATA:Unknown2} %{GREEDYDATA:Read} %{GREEDYDATA:Path}"]
    match => ["message", "%{BASE10NUM:Date} %{GREEDYDATA:Hour} %{BASE10NUM:Unknown1} ofs_open: %{DATA:User} %{GREEDYDATA:Unable} %{GREEDYDATA:Path}; %{GREEDYDATA:Error}"]
    match => ["message", "%{BASE10NUM:Date} %{GREEDYDATA:Hour} %{BASE10NUM:Unknown1} ofs_stat: %{DATA:User} %{GREEDYDATA:Unable} %{GREEDYDATA:Path}; %{GREEDYDATA:Error}"]
    match => ["message", "%{BASE10NUM:Date} %{GREEDYDATA:Hour} %{BASE10NUM:Unknown1} XrootdXeq: %{DATA:User} %{GREEDYDATA:pub} IPv4 login as %{GREEDYDATA:Bucket}"]
    match => ["message", "%{BASE10NUM:Date} %{GREEDYDATA:Hour} %{BASE10NUM:Unknown1} XrootdXeq: %{DATA:User} %{GREEDYDATA:Disc} %{GREEDYDATA:Timetaken}"]
  }
  mutate {
    add_field => {
      "timestamp" => "%{Date} %{Hour}.%{Unknown1}"
  }
    remove_field => ["Date","Hour","Unknown1"]
  }
  # date {
    # match => ["timestamp","yyMMdd HH:mm:ss.SSSSSS"]
    # target => "@timestamp"
  # }
  if "_grokparsefailure" in [tags] {
    drop {}
  }
}
output {
  stdout{codec => rubydebug}
}
